spring.application.name=banking

## server port
server.port=80

## base64 secret key
jwt.secret=Y29nMGxBZGZKTk1pdU5QdmlpN3Q1OWVzNjI0aHRuSm9SYW53UkFRc2hpQmM=
## 1 gün
jwt.expiration=86400000


spring.datasource.url=jdbc:sqlserver://localhost;databaseName=bankingApp;encrypt=true;trustServerCertificate=true;
spring.datasource.username=SA
spring.datasource.password=UmitDem123456789

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect



